#每30秒执行一次重启任务，重启的过程是先执行关闭，然后等待10秒钟（确认关闭成功），最后执行启动
debug=1
cron_debug=0/30  * * * * ?
#每天凌晨4点钟执行重启操作,重启的过程是先执行关闭，然后等待10秒钟（确认关闭成功），最后执行启动
cron=0 1 4 * * ?
#每天凌晨3点50执行重启sqlserver
cronsqlserver=0 50 3 * * ?