jdbc.driverclass=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=dbtest;SelectMethod=cursor
jdbc.username=sa
jdbc.password=
jdbc.maxconn=100
jdbc.minconn=10